# serilog-sinks-awsdynamodb

./: README.md  serilog-sinks-awsdynamodb.sln
sample/Serilog.Sinks.AWSDynamoDb.Sample/: Hero.cs  Program.cs  Serilog.Sinks.AWSDynamoDb.Sample.csproj  Startup.cs
sample/Serilog.Sinks.AWSDynamoDb.Sample/Properties/: launchSettings.json
src/Serilog.Sinks.AWSDynamoDb/: LoggerConfigurationAwsDynamoDbExtensions.cs  Serilog.Sinks.AWSDynamoDb.csproj
src/Serilog.Sinks.AWSDynamoDb/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.AWSDynamoDb/Sinks/AwsDynamoDb/: AwsDynamoDbSink.cs  LogDocument.cs
